{
  "name": "@solana-foundation/templates",
  "version": "1.0.0",
  "description": "Solana Templates for create-solana-dapp",
  "main": "index.js",
  "scripts": {
    "clean": "repokit clean",
    "generate": "repokit generate",
    "format": "prettier --write .",
    "lint": "repokit lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "pnpm -r update --latest"
  },
  "keywords": [],
  "author": "Solana Developers",
  "license": "MIT",
  "devDependencies": {
    "@beeman/repokit": "0.0.0-canary-20250719033644",
    "@types/node": "^24.3.0",
    "automd": "^0.4.0",
    "prettier": "^3.6.2"
  },
  "repokit": {
    "groups": [
      {
        "description": "Gill Templates (based on @solana/kit)",
        "name": "Gill",
        "path": "gill"
      },
      {
        "description": "Solana Mobile Templates",
        "path": "mobile",
        "name": "Solana Mobile"
      },
      {
        "description": "Templates using @solana/web3.js (legacy)",
        "name": "Web3.js Templates",
        "path": "web3js"
      },
      {
        "description": "Templates maintained by the Solana community",
        "name": "Community Templates",
        "path": "community"
      }
    ]
  },
  "repository": {
    "name": "solana-foundation/templates",
    "type": "git",
    "url": "https://github.com/solana-foundation/templates"
  }
}
